<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <link rel="shortcut icon" href="images/influencer.png" type="image/x-icon">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/06ce831266.js" crossorigin="anonymous"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header section -->
    <header id="header-container">
        <section class="header-inner-container">
            <div class="logo">
                <img src="images/logos/Main-logo.png" alt="main logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>
                </ul>
            </div>
        </section>
    </header>

    <!-- Main body -->
    <main id="body-container">

        <!-- Banner section -->
        <section class="banner">
            <div class="left">
                <h1 class="banner-heading">Start your Journey as
                    Influencer</h1>
                <p class="banner-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ad
                    facere sunt, voluptates totam voluptatum rem a possimus odio sit nulla. Beatae nesciunt porro id
                    molestiae laudantium in harum esse sit, molestias blanditiis. Quam cumque possimus animi minus modi
                    ducimus.</p>
                <a href="#" class="btn">Prebook Now &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            <div class="right">
                <img src="images/banners/main-banner.png" alt="main banner" class="banner-img">
            </div>
        </section>

        <!-- Client logo section -->
        <section class="client-logo">
            <div class="image-container">
                <div class="image">
                    <img src="images/logos/Alibaba.svg" alt="Alibaba logo">
                </div>
                <div class="image">
                    <img src="images/logos/Amazon.svg" alt="Amazon logo">
                </div>
                <div class="image">
                    <img src="images/logos/Daraz.svg" alt="Daraz logo">
                </div>
                <div class="image">
                    <img src="images/logos/Ebay.svg" alt="Ebay logo">
                </div>
                <div class="image">
                    <img src="images/logos/Rakuten.svg" alt="Rakuten logo">
                </div>
                <div class="image">
                    <img src="images/logos/Walmart.svg" alt="Walmart logo">
                </div>
                <div class="image">
                    <img src="images/logos/Target.svg" alt="Target logo">
                </div>
            </div>
        </section>
    </main>
    <footer id="footer-container"></footer>
</body>

</html>